connect to salplanp user salplanp using ...... ;

IMPORT FROM  /export/home/csinst1p/feed/Psftpymt.txt  OF DEL MODIFIED BY coldel; chardel"" decpt. dateformat=""MM/DD/YYYY"" usedefaults METHOD P (1,2, 3, 4,5, 6, 7, 8, 9, 10,11,12,13) MESSAGES /export/home/csinst1p/scripts/msgfiles/actpaymsg.txt INSERT INTO SALPLANP.TACTUAL_PAID_PAYDT_PS (CHECK_DT,EMP_REF_NO,EMPLOYEE_ID,SHELL_CD,SUM_CD,WW_CO_NO,BRCH_CD,DEPT_NO,EMP_STATUS_CD,ACTION_CD,ANN_SAL_AMT,BI_WK_REG_PAY_AMT,YTD_REG_PAY_AMT) ;
update SALPLANP.TACTUAL_PAID_PAYDT_PS set sum_cd='' where sum_cd is null;
delete from SALPLANP.TACTUAL_PAID_PAYDT_PS where emp_status_cd in ('0C','1C','9C');

delete from SALPLANP.TACTUAL_PAID_PAYDT_PS where BI_WK_REG_PAY_AMT=0 and BI_WK_COMMISSION_AMT=0 and emp_status_cd not in ('0A','0B','3A','3B');

update TACTUAL_PAID_PAYDT_PS a set (a.emp_ref_no) = 
(select b.splan_emp_no from TSAL_PLAN_EMP_NO_MAP b where a.emp_ref_no = b.employee_id )
 where
 a.check_dt = '02/27/2015' and 
a.emp_ref_no in (select employee_id from tsal_plan_emp_no_map);

update tactual_paid_paydt_ps a  set shell_cd='08010500', sum_cd=' ' 
where ww_co_no||brch_cd||dept_no='003206670577' and 
 a.check_dt = '02/27/2015' and
shell_Cd='01021300';

update tactual_paid_paydt_ps a set shell_cd='08010500', sum_cd=' ' where 
ww_co_no||brch_cd||dept_no='116106550206'  and
 a.check_dt = '02/27/2015' and
shell_Cd='31110000';

commit;


connect reset;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        568                  570
cd /export/home/csinst1p/scripts/javaapp/PayrollFeed
 ./FeedUpd.sh  //ftwpssps2:60100/salplanp salplanp ..... 02-13-2015 01-01-2015
