


 CREATE TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ_MON"  (
                  "SPLAN_USER_ID" VARCHAR(25) ,
                  "SPLAN_ID_TYPE" VARCHAR(25) NOT NULL ,
                  "SPLAN_ID_VALUE" VARCHAR(25) NOT NULL ,
                  "SPLAN_START_DT" DATE NOT NULL ,
		  "SPLAN_MODE" CHAR(1) NOT NULL ,
                  "SPLAN_ROLLUP_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_ROLLUP_MO1" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO2" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO3" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO4" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO5" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO6" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO7" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO8" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO9" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO10" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO11" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO12" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_TRANS_DT" TIMESTAMP ,
                  "SPLAN_ORG_UNIT" VARCHAR(25) )
                 IN "SSALPLANROLLUPADJ" ;

 CREATE TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_HIST"  (
                  "SPLAN_USER_ID" VARCHAR(25) ,
                  "SPLAN_ID_TYPE" VARCHAR(25) NOT NULL ,
                  "SPLAN_ID_VALUE" VARCHAR(25) NOT NULL ,
                  "SPLAN_START_DT" DATE NOT NULL ,
		  "SPLAN_MODE" CHAR(1) NOT NULL ,
                  "SPLAN_ROLLUP_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_ROLLUP_MO1" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO2" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO3" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO4" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO5" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO6" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO7" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO8" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO9" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO10" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO11" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO12" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_TRANS_DT" TIMESTAMP ,
                  "SPLAN_ORG_UNIT" VARCHAR(25) )
                 IN "SSALPLANROLLUPADJ" ;


CREATE TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_FEED"  (
                  "SPLAN_USER_ID" VARCHAR(25) ,
                  "SPLAN_ID_TYPE" VARCHAR(25) NOT NULL ,
                  "SPLAN_ID_VALUE" VARCHAR(25) NOT NULL ,
                  "SPLAN_START_DT" DATE NOT NULL ,
		  "SPLAN_MODE" CHAR(1) NOT NULL ,
                  "SPLAN_ROLLUP_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_ROLLUP_MO1" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO2" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO3" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO4" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO5" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO6" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO7" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO8" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO9" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO10" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO11" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO12" DECIMAL(11,2),
                  "SPLAN_ROLLUP_TRANS_DT" TIMESTAMP default current timestamp,
                  "SPLAN_ORG_UNIT" VARCHAR(25),
                   SPLAN_FEED_ID INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
                   SPLAN_PROCESS_IND varchar(1),
                   SPLAN_PROCESS_COMMENTS varchar(254)
                  )
                 IN "SSALPLANROLLUPADJ" ;

-- DDL Statements for indexes on Table "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ"

CREATE UNIQUE INDEX "SALPLANT"."ISPLANROLLUPMON_00" ON "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ_MON"
                ("SPLAN_MODE" ASC,
                 "SPLAN_START_DT" ASC,
                 "SPLAN_ID_TYPE" ASC,
                 "SPLAN_ID_VALUE" ASC,
                 "SPLAN_ROLLUP_TYPE" ASC,
                 "SPLAN_TYPE" ASC) PCTFREE 10 CLUSTER ;










--------------------------------------------
-- Authorization Statements on Tables/Views
--------------------------------------------


 GRANT CONTROL ON TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ_MON" TO USER "SALPLANT" ;
 GRANT CONTROL ON TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_FEED" TO USER "SALPLANT" ;
 GRANT CONTROL ON TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_HIST" TO USER "SALPLANT" ;




 GRANT CONTROL ON INDEX "SALPLANT"."ISPLANROLLUPMON_00" TO USER "SALPLANT" ;


 
 CREATE TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ_MON"  (
                  "SPLAN_USER_ID" VARCHAR(25) ,
                  "SPLAN_ID_TYPE" VARCHAR(25) NOT NULL ,
                  "SPLAN_ID_VALUE" VARCHAR(25) NOT NULL ,
                  "SPLAN_START_DT" DATE NOT NULL ,
		  "SPLAN_MODE" CHAR(1) NOT NULL ,
                  "SPLAN_ROLLUP_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_ROLLUP_MO1" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO2" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO3" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO4" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO5" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO6" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO7" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO8" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO9" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO10" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO11" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO12" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_TRANS_DT" TIMESTAMP ,
                  "SPLAN_ORG_UNIT" VARCHAR(25) )
                 IN "SSALPLANROLLUPADJ" ;

 CREATE TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_HIST"  (
                  "SPLAN_USER_ID" VARCHAR(25) ,
                  "SPLAN_ID_TYPE" VARCHAR(25) NOT NULL ,
                  "SPLAN_ID_VALUE" VARCHAR(25) NOT NULL ,
                  "SPLAN_START_DT" DATE NOT NULL ,
		  "SPLAN_MODE" CHAR(1) NOT NULL ,
                  "SPLAN_ROLLUP_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_TYPE" CHAR(2) NOT NULL ,
		  "SPLAN_ROLLUP_MO1" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO2" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO3" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO4" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO5" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO6" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO7" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO8" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO9" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO10" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO11" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_MO12" DECIMAL(11,2) ,
                  "SPLAN_ROLLUP_TRANS_DT" TIMESTAMP ,
                  "SPLAN_ORG_UNIT" VARCHAR(25) )
                 IN "SSALPLANROLLUPADJ" ;



CREATE UNIQUE INDEX "SALPLANT"."ISPLANROLLUPMON_00" ON "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ_MON"
                ("SPLAN_MODE" ASC,
                 "SPLAN_START_DT" ASC,
                 "SPLAN_ID_TYPE" ASC,
                 "SPLAN_ID_VALUE" ASC,
                 "SPLAN_ROLLUP_TYPE" ASC,
                 "SPLAN_TYPE" ASC) PCTFREE 10 CLUSTER ;


 GRANT CONTROL ON TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_ADJ_MON" TO USER "SALPLANT" ;
 GRANT CONTROL ON TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_FEED" TO USER "SALPLANT" ;
 GRANT CONTROL ON TABLE "SALPLANT"."TSAL_PLAN_ROLLUP_MON_HIST" TO USER "SALPLANT" ;




 GRANT CONTROL ON INDEX "SALPLANT"."ISPLANROLLUPMON_00" TO USER "SALPLANT" ;

commit;


db2look -d SALPLANT -t  TEMP_MONTHLY_DATA  -a -e  -l  -x  -c ;

db2look -d SALPLANT -t  TSAL_PLAN_ROLLUP_ADJ  -a -e  -l  -x  -c ;


CREATE PROCEDURE SALPLANT.f_Pr_feedupd_jobmasters (
 vdate date
)
    LANGUAGE SQL
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
BEGIN
declare vind char(1);
declare vcode varchar(6);
declare vdesc varchar(50);
declare vgrade varchar(2);
declare vflsa varchar(1); 
declare   vA_C_DT date;
declare   vA_C_ID char(1);
declare vret int;
 /* condition and continue handlers */
DECLARE at_end INT DEFAULT 0;
DECLARE SQLCODE INT DEFAULT 0;
DECLARE error_warning INT DEFAULT 0; 
DECLARE not_found CONDITION FOR SQLSTATE '02000';
DECLARE CONTINUE HANDLER FOR not_found
   begin
        SET at_end = 1;
   end;           
DECLARE CONTINUE HANDLER FOR   SQLWARNING 
   begin
        SET error_warning = 1;
   end;           
/****************************************/
set vind = 'J';
   begin
     declare  c2 cursor for select job_cd, job_titl, 
                         job_grade, flsa_cd,
                          A_C_DT,  A_C_ID from tjobmaster_feed
                          where a_c_dt = vdate;
     open c2;
     set at_end =0;
     fetch  from c2 into vcode, vdesc, 
                         vgrade, vflsa,
                         vA_C_DT,  vA_C_ID ; 
     WHILE (  at_end = 0) do
              set vcode = coalesce(vcode, '      ');
         set vdesc = coalesce(vdesc, '');
         set vgrade = coalesce(vgrade, '  ');
         set vflsa = coalesce(vflsa,'');
         
         call pr_upload_codemasters (    
               vind, 
               vcode, 
               vdesc, 
               vgrade, 
               vflsa, 
               vret);
 
                 set at_end =0;
                fetch  from c2 into vcode, vdesc, 
                         vgrade, vflsa,
                         vA_C_DT,  vA_C_ID ; 
          END while;
        CLOSE  c2 with release;
        end ;   
  
END  
                      
