Flip forecast cycle from 2014 A to 2015 A

Run sp to populate t_numbdays table for 2016
Insert 2016 data to t_payperiod table

1) Shell script for the following tables
2) Manual insert command for tsal_plan_payroll_info table due to sys_comments colum
3) Update tsal_plan_payroll_info for prev_ann_sal_amt, ann_sal_amt, forecast_amt, budget_amt, forecast_hc, budget_hc

2016
jan 22
feb 20
mar 22 64
apr 22
may 21
jun 22 65
jul 23
aug 21
sep 22 66
oct 22
nov 21
dec 23 66 261
db2 connect to salplanp user salplanp using 
 
db2 export to temp_monthly_data_2015A.txt of del messages log_newforecast.txt "select SPLAN_MODE, SPLAN_TYPE, '2015-01-01' as SPLAN_START_DT, SPLAN_YEAR_DT, SHELL_CD, SUM_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SPLAN_EMP_NO, SPLAN_EMP_MO1, SPLAN_EMP_MO2, SPLAN_EMP_MO3, SPLAN_EMP_MO4, SPLAN_EMP_MO5, SPLAN_EMP_MO6, SPLAN_EMP_MO7, SPLAN_EMP_MO8, SPLAN_EMP_MO9, SPLAN_EMP_MO10, SPLAN_EMP_MO11, SPLAN_EMP_MO12, SPLAN_EMP_TOTAL from temp_monthly_data where splan_start_dt='01/01/2015' and splan_mode='A' and splan_year_dt='01/01/2015'
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"
 
db2 export to temp_monthly_data_2016A.txt of del messages log_newforecast.txt "select SPLAN_MODE, SPLAN_TYPE, '2015-01-01' as SPLAN_START_DT, '2016-01-01' as SPLAN_YEAR_DT, SHELL_CD, SUM_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SPLAN_EMP_NO, SPLAN_EMP_MO12 as SPLAN_EMP_MO1, SPLAN_EMP_MO12 as SPLAN_EMP_MO2, SPLAN_EMP_MO12 as SPLAN_EMP_MO3, SPLAN_EMP_MO12 as SPLAN_EMP_MO4, SPLAN_EMP_MO12 as SPLAN_EMP_MO5, SPLAN_EMP_MO12 as SPLAN_EMP_MO6, SPLAN_EMP_MO12 as SPLAN_EMP_MO7, SPLAN_EMP_MO12 as SPLAN_EMP_MO8, SPLAN_EMP_MO12 as SPLAN_EMP_MO9,SPLAN_EMP_MO12 as SPLAN_EMP_MO10, SPLAN_EMP_MO12 as SPLAN_EMP_MO11, SPLAN_EMP_MO12 as SPLAN_EMP_MO12, 0 as SPLAN_EMP_TOTAL from temp_monthly_data where splan_start_dt='01/01/2015' and splan_mode='A' and splan_year_dt='01/01/2016'
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"
 
db2 export to temp_sal_monthly_exp_2015A.txt of del messages log_newforecast.txt "select SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SPLAN_MODE, SHELL_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SUM_CD, SPLAN_EMP_SAL_EXP_MO1, SPLAN_EMP_SAL_EXP_MO2, SPLAN_EMP_SAL_EXP_MO3, SPLAN_EMP_SAL_EXP_MO4, SPLAN_EMP_SAL_EXP_MO5, SPLAN_EMP_SAL_EXP_MO6, SPLAN_EMP_SAL_EXP_MO7, SPLAN_EMP_SAL_EXP_MO8, SPLAN_EMP_SAL_EXP_MO9, SPLAN_EMP_SAL_EXP_MO10, SPLAN_EMP_SAL_EXP_MO11, SPLAN_EMP_SAL_EXP_MO12, SPLAN_EMP_SAL_EXP_TOTAL, SPLAN_YEAR_DT from temp_sal_monthly_exp where  splan_start_dt='01/01/2015' and splan_mode='A' and splan_year_dt='01/01/2015'
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')" 
--please check 2016 calendar for number of working days and update below

db2 export to temp_sal_monthly_exp_2016A.txt of del messages log_newforecast.txt "select SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SPLAN_MODE, SHELL_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SUM_CD, 
decimal(round((SPLAN_EMP_MO12/261) * 21, 2),11,2) as SPLAN_EMP_SAL_EXP_MO1, decimal(round((SPLAN_EMP_MO12/261) * 21, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO2, 
decimal(round((SPLAN_EMP_MO12/261) * 23, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO3, decimal(round((SPLAN_EMP_MO12/261) * 21, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO4, 
decimal(round((SPLAN_EMP_MO12/261) * 22, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO5, decimal(round((SPLAN_EMP_MO12/261) * 22, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO6, 
decimal(round((SPLAN_EMP_MO12/261) * 21, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO7, decimal(round((SPLAN_EMP_MO12/261) * 23, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO8, 
decimal(round((SPLAN_EMP_MO12/261) * 22, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO9, decimal(round((SPLAN_EMP_MO12/261) * 21, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO10, 
decimal(round((SPLAN_EMP_MO12/261) * 22, 2),11,2) as  SPLAN_EMP_SAL_EXP_MO11, decimal(round((SPLAN_EMP_MO12/261) * 22, 2),11,2) as SPLAN_EMP_SAL_EXP_MO12, 
decimal(round((SPLAN_EMP_MO12/261) * 261,2),11,2) as SPLAN_EMP_SAL_EXP_TOTAL, '2016-01-01' as SPLAN_YEAR_DT  from temp_monthly_data  where  splan_start_dt='01/01/2015' and splan_mode='A' and splan_year_dt='01/01/2016' and splan_type='AS'
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"
 
db2 export to temp_sal_increase_2015A.txt of del messages log_newforecast.txt "select SPLAN_INCRS_ID, SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SAL_INCRS_EFF_DT, SPLAN_MODE, ANN_SAL_AMT, SPLAN_NEW_ANN_SAL_AMT, SAL_INCRS_PCT, SAL_INCRS_AMT, PERF_SCORE_CD, SAL_CHNG_CD, SHELL_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SUM_CD, SPLAN_USER_ID, SPLAN_TRANS_DT, SPLAN_INCRS_COMMENT, SPLAN_REF_INCRS_ID from temp_sal_increase where splan_start_dt='01/01/2015' and splan_mode='A' 
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"
 
db2 export to temp_sal_increase_hist_2015A.txt of del messages log_newforecast.txt "select SPLAN_INCRS_ID, SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SAL_INCRS_EFF_DT, SPLAN_MODE, ANN_SAL_AMT, SPLAN_NEW_ANN_SAL_AMT, SAL_INCRS_PCT, SAL_INCRS_AMT, PERF_SCORE_CD, SAL_CHNG_CD, SHELL_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SUM_CD, SPLAN_USER_ID, SPLAN_TRANS_DT, SPLAN_INCRS_COMMENT, SPLAN_REF_INCRS_ID from temp_sal_increase_hist where splan_start_dt='01/01/2015' and splan_mode='A' and splan_incrs_comment like 'Deleted upon Reconcile%' 
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"
 
db2 export to temp_adjustment_2015A.txt of del messages log_newforecast.txt "select SPLAN_EMP_NO, SPLAN_MODE, SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_DT, SPLAN_REPLC_DT, EMP_FIRST_NM, EMP_LAST_NM, JOB_CD, FLSA_CD, ANN_SAL_AMT, SHELL_CD, SUM_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SPLAN_PREV_SHELL_CD, SPLAN_PREV_SUM_CD, SPLAN_PREV_WW_CO_NO, SPLAN_PREV_BRCH_CD, SPLAN_PREV_DEPT_NO, SPLAN_USER_ID, SPLAN_ADJ_APPRVD_IND, SPLAN_TRANS_ID, '2015-01-01' as SPLAN_START_DT, SPLAN_PREV_ADJ_TYPE, SPLAN_PREV_EFF_DT, SPLAN_EMP_REF_NO, SPLAN_PREV_TRANS_ID, SPLAN_EMP_REF_NO_N, SPLAN_REF_TRANS_ID from temp_adjustment where splan_start_dt='01/01/2015' and splan_mode='A'
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"
 
db2 export to temp_adj_hist_2015A.txt of del messages log_newforecast.txt "select SPLAN_EMP_NO, SPLAN_MODE, SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_DT, SPLAN_REPLC_DT, EMP_FIRST_NM, EMP_LAST_NM, JOB_CD, FLSA_CD, ANN_SAL_AMT, SHELL_CD, SUM_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SPLAN_PREV_SHELL_CD, SPLAN_PREV_SUM_CD, SPLAN_PREV_WW_CO_NO, SPLAN_PREV_BRCH_CD, SPLAN_PREV_DEPT_NO, SPLAN_USER_ID, SPLAN_ADJ_APPRVD_IND, SPLAN_TRANS_ID, '2015-01-01' as SPLAN_START_DT, SPLAN_PREV_ADJ_TYPE, SPLAN_PREV_EFF_DT, SPLAN_EMP_REF_NO, SPLAN_PREV_TRANS_ID, SPLAN_EMP_REF_NO_N, SPLAN_REF_TRANS_ID from temp_adj_hist where splan_start_dt='01/01/2015' and splan_mode='A' and splan_adj_type in ('RE','RO')
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"

db2 export to tsal_plan_payrollinfo_2015A.txt of ixf messages log_newforecast_tpayroll_info.txt "select SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SPLAN_MODE, SOC_SEC_NO, OLD_SOC_SEC_NO, SPLAN_PREV_EMP_NO, 'ACASE2015' || rtrim(ltrim(cast( (ROWNUMBER() over (order by splan_emp_no)) as char(10)))) as EMP_FIRST_NM, 'TEST2015' || rtrim(ltrim(cast(( ROWNUMBER() over (order by splan_emp_no)) as char(10)))) as emp_last_nm, EMP_M_I_NM, EMP_STATUS_CD, REGION_CD, SHELL_CD, SUM_CD, CO_PRFX_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SERVICE_DT, LAST_PERF_DT, NEXT_REVIEW_DT, FINAL_DT_ON_PAYROLL, ACTION_CD, JOB_CD, PERF_SCORE_CD, FLSA_CD,   ANN_SAL_AMT,   ANN_SAL_CHNG_AMT, SAL_INCRS_PCT, SAL_CHNG_CD, CO_CAR_PRIVS_IND,  SPLAN_ANN_FORCAST_AMT, SPLAN_ANN_BUDGETD_AMT, SPLAN_COBRDEPT, SPLAN_TRANSF_IND, SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_ID, SPLAN_CREATED_BY, SPLAN_SYS_COMMENT,  SPLAN_FORECAST_HC_COUNT, SPLAN_BUDGET_HC_COUNT, SPLAN_ACTIVE_STATUS,  PREV_YR_ANN_SAL_AMT, SPLAN_USER_COMMENT, SPLAN_EMP_TYPE, EMPLOYEE_ID from tsal_plan_payroll_info where splan_start_dt='01/01/2015' and splan_mode='A'
and ww_co_no || brch_cd || dept_no in ('088001020563',
'088001020573',
'088001023305',
'088001023423',
'088001023806',
'088001024421',
'088001024518',
'088001025343',
'088001025400',
'088001025466',
'088001025702',
'088006000225',
'088006005327',
'088006005466',
'088006005473',
'088006005474',
'088006055861',
'088006055868',
'088006233413',
'088006255871',
'088006256173',
'088006305720',
'088006676608',
'088006711100',
'088006711702',
'088006713021',
'088006713104',
'088006713106',
'088006713305',
'088006713325',
'088006713404',
'088006713424',
'088006715316',
'088006715319',
'088006715348',
'088006717702',
'088006900612',
'088006905632',
'088006905702',
'088006906633')"





 
db2 connect to salplanp user salplanp using $1
 
db2 load from temp_monthly_data_2015A.txt of del MODIFIED BY  datesiso  MESSAGES log_newbudget.msg INSERT  INTO SALPLANP.TEMP_MONTHLY_DATA COPY NO  INDEXING MODE AUTOSELECT
 
db2 load from temp_monthly_data_2016A.txt of del MODIFIED BY  datesiso  MESSAGES log_newbudget.msg INSERT  INTO SALPLANP.TEMP_MONTHLY_DATA COPY NO  INDEXING MODE AUTOSELECT
 
db2 load from temp_sal_monthly_exp_2015A.txt of del modified by datesiso messages log_newbudget.msg insert into salplanp.temp_sal_monthly_exp COPY NO  INDEXING MODE AUTOSELECT
 
db2 load from temp_sal_monthly_exp_2016A.txt of del modified by datesiso messages log_newbudget.msg insert into salplanp.temp_sal_monthly_exp COPY NO  INDEXING MODE AUTOSELECT 
 
db2 load from temp_sal_increase_2015A.txt of del modified by datesiso messages log_newbudget.msg insert into salplanp.temp_sal_increase COPY NO  INDEXING MODE AUTOSELECT
 
db2 load from temp_sal_increase_hist_2015A.txt of del modified by datesiso messages log_newbudget.msg insert into salplanp.temp_sal_increase_hist COPY NO  INDEXING MODE AUTOSELECT
 
db2 load from temp_adjustment_2015A.txt of del modified by datesiso messages log_newbudget.msg insert into salplanp.temp_adjustment COPY NO  INDEXING MODE AUTOSELECT
 
db2 load from temp_adj_hist_2015A.txt of del modified by datesiso messages log_newbudget.msg insert into salplanp.temp_adj_hist COPY NO  INDEXING MODE AUTOSELECT

db2 load from tsal_plan_payrollinfo_2015A.txt of ixf messages log_newbudget_tpayroll_info.txt INSERT INTO SALPLANP.TSAL_PLAN_PAYROLL_INFO COPY NO
db2 BACKUP DATABASE SALPLANP TABLESPACE SSALPLANPAYROLLINF ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SSALPLANTAYROLLINF WITH 2 BUFFERS BUFFER 1024
 
db2 BACKUP DATABASE SALPLANP TABLESPACE SEMPSALMONTHLYEXP ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SEMPSALMONTHLYEXP WITH 2 BUFFERS BUFFER 1024 
db2 BACKUP DATABASE SALPLANP TABLESPACE SEMPSALINCREASE2 ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SEMPSALINCREASE2 WITH 2 BUFFERS BUFFER 1024
db2 BACKUP DATABASE SALPLANP TABLESPACE SEMPSALINCREASEH2 ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SEMPSALINCREASEH2 WITH 2 BUFFERS BUFFER 1024
db2 BACKUP DATABASE SALPLANP TABLESPACE SEMPADJUSTMENT ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SEMPADJUSTMENT WITH 2 BUFFERS BUFFER 1024
db2 BACKUP DATABASE SALPLANP TABLESPACE SEMPADJHIST ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SEMPADJHIST WITH 2 BUFFERS BUFFER 1024
 
db2 connect reset
 
TSAL_PLAN_PAYROLL_INFO
1) insert into tsal_plan_payroll_info 
select 
SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SPLAN_MODE, SOC_SEC_NO, OLD_SOC_SEC_NO, SPLAN_PREV_EMP_NO, 
EMP_FIRST_NM, EMP_LAST_NM, EMP_M_I_NM, EMP_STATUS_CD, REGION_CD, SHELL_CD, SUM_CD, CO_PRFX_CD, 
WW_CO_NO, BRCH_CD, DEPT_NO, SERVICE_DT, LAST_PERF_DT, NEXT_REVIEW_DT, FINAL_DT_ON_PAYROLL, ACTION_CD, 
JOB_CD, PERF_SCORE_CD, FLSA_CD,splan_ann_forcast_amt  as ANN_SAL_AMT,   ANN_SAL_CHNG_AMT, SAL_INCRS_PCT, SAL_CHNG_CD, 
CO_CAR_PRIVS_IND, SPLAN_ANN_BUDGETD_AMT as SPLAN_ANN_FORCAST_AMT, SPLAN_ANN_BUDGETD_AMT, SPLAN_COBRDEPT, SPLAN_TRANSF_IND, 
SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_ID, SPLAN_CREATED_BY, SPLAN_SYS_COMMENT, 
SPLAN_BUDGET_HC_COUNT as SPLAN_FORECAST_HC_COUNT, SPLAN_BUDGET_HC_COUNT, SPLAN_ACTIVE_STATUS, ann_sal_amt as PREV_YR_ANN_SAL_AMT, 
SPLAN_USER_COMMENT, SPLAN_EMP_TYPE, EMPLOYEE_ID
from tsal_plan_payroll_info where splan_start_dt='01/01/2014' and splan_mode='A'
 
commit
 
--update tsal_plan_payroll_info set prev_yr_ann_sal_amt = ann_sal_amt where splan_start_dt='01/01/2014' and splan_mode='A'
--update  tsal_plan_payroll_info set ann_sal_amt = splan_ann_forcast_amt where splan_start_dt='01/01/2014' and splan_mode='A' and splan_emp_type not in (‘A’,’O’)
--update  tsal_plan_payroll_info set splan_ann_forcast_amt = SPLAN_ANN_BUDGETD_AMT where splan_start_dt='01/01/2014' and splan_mode='A'
--update  tsal_plan_payroll_info set SPLAN_FORECAST_HC_COUNT = SPLAN_BUDGET_HC_COUNT where splan_start_dt='01/01/2014' and splan_mode='A'
 
--insert into torganization_desc
select 
SPLAN_ORG_UNIT, '01/01/2015' as SPLAN_START_DT, '01/01/2015' as SPLAN_FORCAST_DT, '01/01/2016' as SPLAN_BUDGET_DT, 
'12/31/2014' as SPLAN_ORG_CUTOFF_DT, SPLAN_ORG_PCT_CAP, SPLAN_ORG_SAL_CAP, SPLAN_TARGET_PCT, SPLAN_VAC_PCT_CAP, SAL_CHNG_CD, SAL_INCR_REMINDER, SPLAN_ORG_DESC, SPLAN_UPDATABLE_IND, SPLAN_VAC_FAC_ID_TYPE, SPLAN_MODE, SPLAN_LOCK, 'N' as SPLAN_CURRENT, SPLAN_FC_BUD_COPY_DT 
from torganization_desc where splan_start_dt='01/01/2014' and splan_mode='A'
commit
 
--insert into tsal_plan_rollup_adj 
select SPLAN_USER_ID, SPLAN_ID_TYPE, SPLAN_MODE, SPLAN_ROLLUP_TYPE, SPLAN_ID_VALUE,
'01/01/2015' as SPLAN_START_DT, SPLAN_ROLLUP_ANN_AMT, SPLAN_ROLLUP_TRANS_DT,  SPLAN_ROLLUP_HDCOUNT, 
SPLAN_ROLLUP_EXP_AMT, SPLAN_MODIFIED_USER_ID,    SPLAN_MODIFIED_DT, SPLAN_ROLLUP_EXP_PCT, 
SPLAN_ORG_UNIT  from tsal_plan_rollup_adj where splan_start_dt='01/01/2014' and splan_mode='A'

-------------- payroll info export and load
select 
SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SPLAN_MODE, SOC_SEC_NO, OLD_SOC_SEC_NO, SPLAN_PREV_EMP_NO, 
EMP_FIRST_NM, EMP_LAST_NM, EMP_M_I_NM, EMP_STATUS_CD, REGION_CD, SHELL_CD, SUM_CD, CO_PRFX_CD, 
WW_CO_NO, BRCH_CD, DEPT_NO, SERVICE_DT, LAST_PERF_DT, NEXT_REVIEW_DT, FINAL_DT_ON_PAYROLL, ACTION_CD, 
JOB_CD, PERF_SCORE_CD, FLSA_CD,case when splan_emp_type not in ('A','O') then splan_ann_forcast_amt else ann_sal_amt end  as ANN_SAL_AMT,   ANN_SAL_CHNG_AMT, SAL_INCRS_PCT, SAL_CHNG_CD, 
CO_CAR_PRIVS_IND, SPLAN_ANN_BUDGETD_AMT as SPLAN_ANN_FORCAST_AMT, SPLAN_ANN_BUDGETD_AMT, SPLAN_COBRDEPT, SPLAN_TRANSF_IND, 
SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_ID, SPLAN_CREATED_BY, SPLAN_SYS_COMMENT, 
SPLAN_BUDGET_HC_COUNT as SPLAN_FORECAST_HC_COUNT, SPLAN_BUDGET_HC_COUNT, SPLAN_ACTIVE_STATUS, ann_sal_amt as PREV_YR_ANN_SAL_AMT, 
SPLAN_USER_COMMENT, SPLAN_EMP_TYPE, EMPLOYEE_ID
from tsal_plan_payroll_info where splan_start_dt='01/01/2014' and splan_mode='A' fetch first 10 rows only

 
 db2 connect to salplanp user salplanp using $1
db2 export to tsal_plan_payrollinfo_2015A.txt of ixf messages log_newforecast_tpayroll_info.txt "select SPLAN_EMP_NO, '2015-01-01' as SPLAN_START_DT, SPLAN_MODE, SOC_SEC_NO, OLD_SOC_SEC_NO, SPLAN_PREV_EMP_NO, EMP_FIRST_NM, EMP_LAST_NM, EMP_M_I_NM, EMP_STATUS_CD, REGION_CD, SHELL_CD, SUM_CD, CO_PRFX_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SERVICE_DT, LAST_PERF_DT, NEXT_REVIEW_DT, FINAL_DT_ON_PAYROLL, ACTION_CD, JOB_CD, PERF_SCORE_CD, FLSA_CD,case when splan_emp_type not in ('A','O') then splan_ann_forcast_amt else ann_sal_amt end  as ANN_SAL_AMT,   ANN_SAL_CHNG_AMT, SAL_INCRS_PCT, SAL_CHNG_CD, CO_CAR_PRIVS_IND, SPLAN_ANN_BUDGETD_AMT as SPLAN_ANN_FORCAST_AMT, SPLAN_ANN_BUDGETD_AMT, SPLAN_COBRDEPT, SPLAN_TRANSF_IND, SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_ID, SPLAN_CREATED_BY, SPLAN_SYS_COMMENT, SPLAN_BUDGET_HC_COUNT as SPLAN_FORECAST_HC_COUNT, SPLAN_BUDGET_HC_COUNT, SPLAN_ACTIVE_STATUS, ann_sal_amt as PREV_YR_ANN_SAL_AMT, SPLAN_USER_COMMENT, SPLAN_EMP_TYPE, EMPLOYEE_ID from tsal_plan_payroll_info where splan_start_dt='01/01/2014' and splan_mode='A'"
db2 connect reset



 db2 connect to salplanp user salplanp using $1
db2 load from tsal_plan_payrollinfo_2015A.txt of ixf messages log_newbudget_tpayroll_info.txt INSERT INTO SALPLANP.TSAL_PLAN_PAYROLL_INFO COPY NO
db2 BACKUP DATABASE SALPLANP TABLESPACE SSALPLANPAYROLLINF ONLINE TO /export/home/csinst1p/csinst1p/NODE0000/SALPLANP/SSALPLANTAYROLLINF WITH 2 BUFFERS BUFFER 1024
db2 connect reset

 "select SPLAN_EMP_NO, '2000-01-01' as SPLAN_START_DT, SPLAN_MODE, SOC_SEC_NO, OLD_SOC_SEC_NO, SPLAN_PREV_EMP_NO, EMP_FIRST_NM, EMP_LAST_NM, EMP_M_I_NM, EMP_STATUS_CD, REGION_CD, SHELL_CD, SUM_CD, CO_PRFX_CD, WW_CO_NO, BRCH_CD, DEPT_NO, SERVICE_DT, LAST_PERF_DT, NEXT_REVIEW_DT, FINAL_DT_ON_PAYROLL, ACTION_CD, JOB_CD, PERF_SCORE_CD, FLSA_CD, ANN_SAL_AMT,   ANN_SAL_CHNG_AMT, SAL_INCRS_PCT, SAL_CHNG_CD, CO_CAR_PRIVS_IND, SPLAN_ANN_FORCAST_AMT, SPLAN_ANN_BUDGETD_AMT, SPLAN_COBRDEPT, SPLAN_TRANSF_IND, SPLAN_ADJ_TYPE, SPLAN_ADJ_EFF_DT, SPLAN_TRANS_ID, SPLAN_CREATED_BY, SPLAN_SYS_COMMENT, SPLAN_FORECAST_HC_COUNT, SPLAN_BUDGET_HC_COUNT, SPLAN_ACTIVE_STATUS, PREV_YR_ANN_SAL_AMT, SPLAN_USER_COMMENT, SPLAN_EMP_TYPE, EMPLOYEE_ID from tsal_plan_payroll_info where splan_start_dt='01/01/2014' and splan_mode='A' and splan_user_comment is not null fetch first 1 row only"
db2 connect reset



